Наименование;Бренд;Форм-фактор;Ёмкость;Объём буф. памяти;Цена
Seagate ST2000VX008 SATA III 6 Gb/s;12240 руб;Seagate;3.5;2 Tb;64 Mb
Toshiba HDWD105UZSVA;6200 руб;Toshiba;3.5;500 Gb;64 Mb
SATAIII QK554AA;14360 руб;HP;3.5;500Gb;64 Mb
Seagate ST2000NM000A;18690 руб;Seagate;3.5;2 Tb;64 Mb
HGST Ultrastar 7K2;25430 руб;HGST;3.5;2 Tb;128 Mb
Seagate ST1000DM010;7180 руб;Seagate;3.5;1 Tb;64 Mb
Toshiba S300 Surveillance;10710 руб;Toshiba;3.5;4 Tb;128 Mb
Toshiba MG04SCA20EE;11010 руб;Toshiba;3.5;2 Tb;128 Mb
Toshiba HDWD130UZSVA;11600 руб;Toshiba;3.5;3 Tb;64 Mb
HDD Toshiba X300;20820 руб;Toshiba;3.5;6Tb;128 Mb
MbMb cache Seagate;20460 руб;Seagate;3.5;4 Tb;256 Mb
Seagate Skyhawk ST6000VX001;21590 руб;Seagate;3.5;6 Tb;256 Mb
Seagate Barracuda ST4000DM004;13330 руб;Seagate;3.5;4 Tb;256 Mb
Toshiba HDWR160UZSVA;20810 руб;Toshiba;3.5;6 Tb;256 Mb
Seagate IronWolf ST2000VN004;13120 руб;Seagate;3.5;2 Tb;64 Mb
Toshiba HDWT860UZSVA;16480 руб;Toshiba;3.5;6tb;256 Mb
Seagate ST16000NM001G;70200 руб;Seagate;3.5;16 Tb;256 Mb
Toshiba HDWD220UZSVA;8170 руб;Toshiba;3.5;2 Tb;64 Mb
Toshiba X300 HDWR160EZSTA;21310 руб;Toshiba;3.5;6 Tb;128 Mb
Seagate Barracuda ST3000DM007;9050 руб;Seagate;3.5;3 Tb;256 Mb
Toshiba HDWE160UZSVA;16020 руб;Toshiba;3.5;6 Tb;128 Mb
Toshiba HDWR480EZSTA;25460 руб;Toshiba;3.5;8 Tb;256 Mb
Western Digital WD20EFAX;14590 руб;Western Digital;3.5;2 Tb;256 Mb
Toshiba Surveillance S300 HDWT360UZSVA;16780 руб;Toshiba;3.5;6 Tb;256 Mb
MbMb Seagate ST500DM009;6540 руб;Seagate;3.5;500 Gb;32 Mb
Western Digital WD20EZBX;7670 руб;Western Digital;3.5;2 Tb;256 Mb
MbMb Seagate Barracuda ST2000DM008;7110 руб;Seagate;3.5;2 Tb;256 Mb
Toshiba MG06ACA600E;19650 руб;Toshiba;3.5;6 Tb;256 Mb
Western Digital WD5003AZEX;7910 руб;Western Digital;3.5;500 Gb;64 Mb
Western Digital Caviar Red WD10EFRX;8540 руб;Western Digital;3.5;1 Tb;64 Mb
Toshiba HDWD240EZSTA;11990 руб;Toshiba;3.5;4 Tb;128 Mb
Western Digital WD2003FZEX;25040 руб;Western Digital;3.5;2 Tb;64 Mb
